<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style class="cp-pen-styles">
body {
    padding: 5em;
    //text-align: center;
}

h1 {
    margin-bottom: 1em;
}

.circle-loader {
    margin: 0 0 30px 10px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-left-color: #5cb85c;
    animation-name: loader-spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.circle-loader,
.circle-loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
}

.load-complete {
    -webkit-animation: none;
    animation: none;
    border-color: #5cb85c;
    transition: border 500ms ease-out;
}

.checkmark {
    display: none;
}
.checkmark.draw:after {
    animation-duration: 800ms;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) rotate(135deg);
}
.checkmark:after {
    opacity: 1;
    height: 4em;
    width: 2em;
    transform-origin: left top;
    border-right: 2px solid #5cb85c;
    border-top: 2px solid #5cb85c;
    content: '';
    left: 2em;
    top: 4em;
    position: absolute;
}

@keyframes loader-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }
    20% {
        height: 0;
        width: 2em;
        opacity: 1;
    }
    40% {
        height: 4em;
        width: 2em;
        opacity: 1;
    }
    100% {
        height: 4em;
        width: 2em;
        opacity: 1;
    }
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script language="JavaScript">
    function downloadTemplate() {
        // Need the VFP to poplulate this
        data = {
            ownershipGroupNumber: 123,
            clubs: [
                {clubId: 'PF Club Id 1', clubName: 'PF CLUB NAME 1'},
                {clubId: 'PF Club Id 2', clubName: 'PF CLUB NAME 2'},
                {clubId: 'PF Club Id 3', clubName: 'PF CLUB NAME 3'},
                {clubId: 'PF Club Id 4', clubName: 'PF CLUB NAME 4'},
                {clubId: 'PF Club Id 5', clubName: 'PF CLUB NAME 5'},
                {clubId: 'PF Club Id 6', clubName: 'PF CLUB NAME 6'}
                ]
        };

        // Use XMLHttpRequest instead of Jquery $ajax
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            var a;
            if (xhttp.readyState === 4 && xhttp.status === 200) {
                // Trick for making downloadable link
                a = document.createElement('a');
                a.href = window.URL.createObjectURL(xhttp.response);
                // Give filename you wish to download
                a.download = data.ownershipGroupNumber + '-template-' + new Date().toISOString().substr(0,10) + '.xlsx';
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
            }
        };
        // Post data to URL which handles post request
        xhttp.open("POST", 'http://localhost:3000/template'); // VFP should populate the URL
        xhttp.setRequestHeader("Content-Type", "application/json");
        // You should set responseType as blob for binary responses
        xhttp.responseType = 'blob';
        xhttp.send(JSON.stringify(data));

        // Set active tab to upload tab
        $('#tab_upload').trigger('click');
    }

    function uploadFile() {
        // Set up the AJAX request.
        var xhr = new XMLHttpRequest();

        var formData = new FormData();
        var file = document.getElementById('sampleFile').files[0];
        formData.append('sampleFile', file, file.name);

        // Hidden fields
        var hiddenFields = $('input[type=hidden]');
        for(var i=0; i<hiddenFields.length; i++) {
            var hf = hiddenFields[i];
            formData.append(hf.name, hf.value);
        }

        // Open the connection.
        xhr.open('POST', 'http://localhost:3000/upload', true); // VFP should populate the URL

        // Set up a handler for when the request finishes.
        xhr.onload = function () {
            if (xhr.status === 200) {
                showSuccessPane();
            } else if (xhr.status === 400) {
                showErrorPane(xhr.responseText);
            }
            else {
                console.log(xhr);
            }
        };

        // Send the Data.
        xhr.send(formData);
    }

    function showSuccessPane() {
        $('#errorpane')[0].style.display = 'none'; // Hide any previous result just in case
        $('#tab_save_li').removeClass('disabled');
        $('#tab_save').attr('data-toggle','tab');
        $('#tab_save').attr('href','#tabpreviewsave');
        $('#tab_save').trigger('click');
        $('.circle-loader').toggleClass('load-complete');
        $('.checkmark').toggle();
        $('#successpane')[0].style.display = 'block';
    }

    function showErrorPane(responseText) {
        $('#successpane')[0].style.display = 'none'; // Hide any previous result just in case
        $('#tab_save_li').removeClass('disabled');
        $('#tab_save').attr('data-toggle','tab');
        $('#tab_save').attr('href','#tabpreviewsave');
        $('#tab_save').trigger('click');
        if(isJSON(responseText) && JSON.parse(responseText).output.err_desc !== undefined) { // Validation Errors from the Azure service
            $('#errorpane')[0].innerHTML = '<strong>' + JSON.parse(responseText).output.err_desc + ':</strong><br/><ul>';
            for (var i = 0; i < JSON.parse(responseText).output.validation_errors.length; i++) {
                $('#errorpane')[0].innerHTML += '<li>' + JSON.parse(responseText).output.validation_errors[i] + '</li>';
            }
        } else { // Error from elsewhere, just a string.
            $('#errorpane')[0].innerHTML = '<strong>Unexpected Error:</strong><br/><ul>';
            $('#errorpane')[0].innerHTML += '<li>' + responseText +'</li>';
        }
        $('#errorpane')[0].innerHTML +=  '</ul>';
        $('#errorpane')[0].style.display = 'block';
        console.log(responseText);
    }

    function isJSON(str) {
        try {
            JSON.parse(str);
        } catch (e) {
            return false;
        }
        return true;
    }
</script>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="panel with-nav-tabs panel-default">
                    <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tabdownloadtemplate" data-toggle="tab" id="tab_download">Download Template</a></li>
                            <li><a href="#tabupload" data-toggle="tab" id="tab_upload">Upload</a></li>
                            <li id="tab_save_li" class="disabled"><a id="tab_save">Validate / Save</a></li>
                        </ul>
                    </div>
                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tabdownloadtemplate">
                                <p>First, please download the template.  Open the file in Excel and populate the numbers.</p>
                                <br/>
                                <a href="#" onclick="downloadTemplate()">Download Template</a>
                            </div>
                            <div class="tab-pane fade" id="tabupload">
                                <p>Next, once the Excel sheet is filled out, please upload the file.  Click <b>Choose File</b> and select the file, then click the <b>Upload!</b> button.</p>
                                <br/>
                                <form ref='uploadForm'
                                      id='uploadForm'
                                      action='http://localhost:3000/upload'
                                      method='post'
                                      encType="multipart/form-data">
                                    <input type="file" name="sampleFile" id="sampleFile"/>
                                    <input type="hidden" name="ownershipGroupId" value="123"/>
                                    <!--<input type="hidden" name="clubId" value="0162"/>-->
                                    <!--<input type="hidden" name="clubId" value="0038"/>-->
                                    <input type="hidden" name="clubId" value="PF Club Id 1"/>
                                    <input type="hidden" name="clubId" value="PF Club Id 2"/>
                                    <input type="hidden" name="clubId" value="PF Club Id 3"/>
                                    <input type="hidden" name="clubId" value="PF Club Id 4"/>
                                    <input type="hidden" name="clubId" value="PF Club Id 5"/>
                                    <input type="hidden" name="clubId" value="PF Club Id 6"/>
                                    <input type="button" onclick="uploadFile()" value="Upload!"/>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="tabpreviewsave">
                                <div id="successpane" style="display: none;">
                                    <div class="circle-loader">
                                        <div class="checkmark draw"></div>
                                    </div>
                                    <div>
                                        <strong>Upload Summary</strong>
                                        <ul>
                                            <li># of Clubs</li>
                                            <li>PF Club 1 Total: $1200</li>
                                            <li>PF Club 2 Total: $1200</li>
                                            <li>PF Club 3 Total: $1200</li>
                                            <li>PF Club 4 Total: $1200</li>
                                            <li>PF Club 5 Total: $1200</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="alert alert-danger" id="errorpane" style="display: none;">
                                    <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>